<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>My Bio Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-header,
        .main-footer {
            background-color: #f1f1f1;
            height: 50px;
        }

        .logo,
        .legal-text {
            display: block;
            padding: 10px 5px 10px 5px;
            height: 30px;
            padding-top: 15px;
        }

        .main-footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .legal-text {
            background-color: #c0c0c0;
            display: block;
            padding: 10px 5px 10px 5px;
            text-align: center;
            height: 30px;
            padding-top: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .main-container {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 10px auto;
            overflow: auto;
        }

        .bio-container {
            height: 140px;
            background-color: #c0c0c0;
        }

        .avatar {
            width: 180px;
            height: 140px;
            background: red;
            float: left;
            margin-right: 15px;
            position: relative;
        }

        .avatar img {
            width: 100%;
            height: 100%;
        }

        .bottom-container {
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }

        .left-sidebar {
            float: left;
            width: 180px;
            height: 100%;
            background-color: #cccccc;
            border-right: 1px dashed #ccc;
        }

        .left-sidebar ul {
            text-align: center;
            display: block;
        }

        .left-sidebar li {
            display: block;
            width: 100%;
            border-bottom: 1px solid #FFF;
        }

        .left-sidebar ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            display: block;
            font-weight: bold;
            transition-duration: 0.5s;
        }

        .left-sidebar ul li a:hover {
            color: #FFF;
            opacity: 0.5;
            background-color: rgb(122, 115, 112);
        }

        .gallery {
            background-color: #c0c0c0;
            float: left;
            height: calc(100% - 30px);
            padding: 15px;
            width: calc(100% - 461px);
        }

        table.gallery-table {
            display: block;
            width: 100%;
            height: 300px;
        }

        table.gallery-table tr {
            width: 100%;
        }

        table.gallery-table tr td {
            width: 20%;
        }

        table.gallery-table img {
            width: 320px;
            height: 222px;
        }

        .right-sidebar {
            padding: 15px;
            float: right;
            width: 220px;
            height: 94%;
            background-color: aqua;
        }

        .right-sidebar ul {
            list-style-type: none;
        }

        .box-shadow {
            -webkit-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 18px 0px rgba(0, 0, 0, 0.75);
        }
        .course-table{
            width:100%;
            background-color:aquamarine;
            margin-top: 20px;
        }

        .course-table tr td{
            padding: 5px;
            border: 1px solid #CCC;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <span class="logo">LOGO</span>
    </header>
    <div class="main-container box-shadow">
        <div class="bio-container box-shadow">
            <div class="avatar">
                <img src="./img/AvatarActual.jpg" rel="My Avatar">
            </div>
            <h2>My Biography</h2>
            <p>My name is Arsen Mkoian and I'm a senior currently attending Fresno State University. I am majoring in Computer
                Information Systems.</p>
            <p>One of my favorite pastimes is playing videogames.</p>
            <p>Some of my favorite games include Dark Souls, Assassin's Creed, Uncharted, The Witcher 3, Final Fantasy IX, and
                many more.</p>
            <p>I also love to play and watch basketball. My favorite team is the Los Angeles Lakers.</p>
        </div>
        <div class="bottom-container">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./courses.html">My Courses</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>My Courses</h3>
                <table class="course-table" cellpadding="2px">
                    <thead>
                        <tr>
                            <td>Courses
                            </td>
                            <td>Section</Td>
                            <td>Instructor</Td>
                            <td>Days</Td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Programming</td>
                            <td>Sec 123</td>
                            <td>Kwon</td>
                            <td>Monday/Wednesday</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                            <td>Sec 123</td>
                            <td>Kwon</td>
                            <td>Monday/Wednesday</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                            <td>Sec 123</td>
                            <td>Kwon</td>
                            <td>Monday/Wednesday</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                            <td>Sec 123</td>
                            <td>Kwon</td>
                            <td>Monday/Wednesday</td>
                        </tr>
                        <tr>
                            <td>Programming</td>
                            <td>Sec 123</td>
                            <td>Kwon</td>
                            <td>Monday/Wednesday</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <aside class="right-sidebar">
                <h3>Sub Nav</h3>
                <ul class="navigation">
                    <li>
                        <a href="./index.html">Link 1</a>
                    </li>
                    <li>
                        <a href="./courses.html">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link</a>
                    </li>
                    <li>
                            <a href="./index.html">Link 1</a>
                        </li>

                </ul>
            </aside>
        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Arsen Mkoian</span>
    </footer>
</body>

</html>